<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a01889fc221540128272a76e92606465" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.LogInCdt" Width="1.5" PointX="2.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Bank" Width="1.5" PointX="5.125" PointY="2.125" />
        <AssociationConnector Association="CompanyModel.FK__Bank__PhoneNumbe__756D6ECB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>